APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Vl8JDw6rX1cV5/HegJ4P0tnw5u2Oj/aKcu7qZ8j+aMk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=ec2-54-165-36-134.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=da8bo8mmrg7kq3
DB_USERNAME=hmmnrvilbkoodo
DB_PASSWORD=5270be7244b3eeecf034959853c9f6a6d7ed96e31bc189de7db50ce3ec994998

TWILIO_SID="ACe9360b08c5f34b42b48c8a6002284136"
TWILIO_VERIFY_SID="VAefa6c9d3afbef9785b3592adc3bf51c6"
TWILIO_AUTH_TOKEN="5bffe867f62d0349ee5da9d2c49cb475"
TWILIO_NUMBER="+1 201 834 7742"
TWILIO_WHATSAPP_NUMBER="+14155238886"

BASE_URL_GRID =https://gateway.gr1d.io/sandbox/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=